# emergency-api

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/com/bluesoft/emergency/: EmergencyApplication.java
src/main/java/com/bluesoft/emergency/configuration/: ApiError.java  ControllerExceptionHandler.java
src/main/java/com/bluesoft/emergency/controller/: PatientRestController.java
src/main/java/com/bluesoft/emergency/controller/model/input/: PatientInputDto.java  PatientSearchCriteriaInputDto.java
src/main/java/com/bluesoft/emergency/controller/model/output/: PatientDto.java
src/main/java/com/bluesoft/emergency/repository/: ExpiredPatientRepository.java  PatientPaginatedRepository.java  PatientRepository.java
src/main/java/com/bluesoft/emergency/repository/infrastructure/: PatientMapper.java  PatientSpecification.java
src/main/java/com/bluesoft/emergency/repository/infrastructure/entity/: ExpiredPatient.java  Patient.java
src/main/java/com/bluesoft/emergency/service/: PatientService.java
src/main/java/com/bluesoft/emergency/service/impl/: PatientServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/bluesoft/emergency/: EmergencyApplicationIntegrationTests.java
src/test/java/com/bluesoft/emergency/repository/infrastructure/: PatientSpecificationUTest.java
src/test/java/com/bluesoft/emergency/service/impl/: PatientServiceImplIntegrationTest.java
src/test/resources/: application-integration-test.properties
