spring.cloud.gcp.project-id=yesdr
spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=yes-dr:europe-west3:emergency-db
spring.cloud.gcp.sql.instanceConnectionName=emergency-db
spring.cloud.gcp.sql.databaseName=postgres

spring.datasource.username=postgres
spring.datasource.password=H~m6PD1+,)9_UTbg
spring.datasource.url=jdbc:postgresql://google/postgres?cloudSqlInstance=emergency-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=H~m6PD1+,)9_UTbg&socketFactoryArg=yes-dr:europe-west3:emergency-db&ApplicationName=api
spring.jooq.sql-dialect=Postgres


springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/
